<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SQLite" >

    <Button
        android:id="@+id/save1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="162dp"
        android:layout_marginLeft="70dp"
        android:text="Save" 
        android:onClick="save"/>
    <Button
        android:id="@+id/cancel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/save1"
        android:layout_alignBottom="@+id/save1"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/save1"
        android:text="cancel" 
        android:onClick="cancel"/>

    <EditText
        android:id="@+id/blogmessage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/blog"
        android:layout_alignBottom="@+id/blog"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/blog"
        android:background="@drawable/textinputborder"
        android:ems="8"
        android:hint="Max 255 characters"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/blog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="72dp"
        android:text="Blog Message" />

</RelativeLayout>
